# performance-playground

./: .gitignore  README.md  pom.xml
byteman/: hazelcast.btm  pdf-service.btm  robot.btm
mtls-certs/: mtls-certificate-setup.sh
src/main/java/nl/stokpop/: WatskeburtException.java
src/main/java/nl/stokpop/async/: FutureService.java  Futures.java  WatskeburtException.java
src/main/java/nl/stokpop/byteman/: RuleGenerator.java  RuleGeneratorTraceCallDuration.java
src/main/java/nl/stokpop/circuitbreaker/: CircuitBreakerAnimationDemo.java  CircuitBreakerDemo.java  CircuitBreakerFactory.java  PaymentRequest.java  PaymentResult.java  PaymentServiceWithCircuitBreaker.java
src/main/java/nl/stokpop/classpath/: CheckClass.java
src/main/java/nl/stokpop/collections/: CollectionDefensiveCopy.java  CollectionSizes.java
src/main/java/nl/stokpop/commonpool/: CommonPoolExhaustion.java  CommonPoolOverload.java
src/main/java/nl/stokpop/concurrency/: Address.java  AddressBook.java  TestVolatile.java
src/main/java/nl/stokpop/dao/: Order.java  OrderDao.java  OrderService.java
src/main/java/nl/stokpop/date/: DateConstructorParam.java  LetsJavaDate.java  LetsJodaDate.java
src/main/java/nl/stokpop/enums/: TestType.java
src/main/java/nl/stokpop/equals/: MyData.java
src/main/java/nl/stokpop/hazelcast/: HazelcastCacheTest.java
src/main/java/nl/stokpop/httpclient/: HttpClientExtravaganza.java
src/main/java/nl/stokpop/httpclient5/: HttpClient5Extravaganza.java  HttpClient5ExtravaganzaMinimal.java
src/main/java/nl/stokpop/immutable/: MakeDefensiveCopy.java
src/main/java/nl/stokpop/jersey/: LotsOfJersey.java
src/main/java/nl/stokpop/jmh/: LetsCompare.java  LetsIBAN.java  LetsJwt.java  LetsOptional.java  LetsParseGson.java  LetsParseJson.java  LetsRegex.java  LetsRegex2.java  LetsStream.java  LetsStreamOneTwoThree.java  LetsStreamToCollection.java  LetsString.java  LetsStringWrite.java
src/main/java/nl/stokpop/money/: Amount.java  Bill.java  Money.java
src/main/java/nl/stokpop/nettyclient/: CheckNettyClient.java  CheckNettyClientSimple.java  DelayedMessageHandler.java  EnvironmentListener.java
src/main/java/nl/stokpop/network/: DnsLookup.java
src/main/java/nl/stokpop/optional/: OptionalAntiPatterns.java
src/main/java/nl/stokpop/reactor/: SimpleReactorStreams.java
src/main/java/nl/stokpop/robot/: RobotWorld.java
src/main/java/nl/stokpop/robot/domain/: Arm.java  Eye.java  Head.java  Leg.java  Robot.java  RobotFactory.java
src/main/java/nl/stokpop/robot/domain/type/: ArmType.java  EyeType.java  LegType.java
src/main/java/nl/stokpop/server/: MakePdfService.java  StokpopController.java  StokpopServer.java
src/main/java/nl/stokpop/streams/: EnumExists.java  StringToJson.java
src/main/java/nl/stokpop/threadlocal/: ThreadLocalFrenzy.java  User.java  UserContext.java  UserContextStatic.java
src/main/java/nl/stokpop/webclient/: WebClientBenchmark.java  WebClientCaller.java  WebClientConfig.java  WebClientExecutor.java  WebClientWiremockServer.java
src/main/kotlin/nl/stokpop/kotlin/collections/: ImmutableCollections.kt
src/main/kotlin/nl/stokpop/kotlin/httpclient/: HttpClient5DefaultConfig.kt  HttpClientDefaultConfig.kt
src/main/kotlin/nl/stokpop/kotlin/robot/: RobotConverter.kt
src/main/kotlin/nl/stokpop/kotlin/streams/: FollowTheStreams.kt
src/main/resources/: logback.xml  robot.json
src/test/java/nl/stokpop/enums/: TestTypeTest.java
src/test/java/nl/stokpop/immutable/: MakeDefensiveCopyTest.java
src/test/java/nl/stokpop/jmh/: LetsRegex2Test.java  LetsRegexTest.java
src/test/java/nl/stokpop/streams/: StringToJsonTest.java
